{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\NuvemproApps\\fixyou-admin-v2\\frontend",
      "port": 5173
    },
    {
      "name": "admin-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\NuvemproApps\\fixyou-admin-v2\\admin-frontend",
      "port": 5174
    }
  ]
}
